---
# test13: current, heat, and particle transport. Constant transport coefficient model. Pedestal. Particle sources
transport_model: "constant"
geometry_type: "circular"
plot_T: false
plotchi: false 
plotall: false
write_dt: true
use_pereverzev_in_heat: false
use_pereverzev_in_dens: false
set_pedestal: true
Qei_mult: 1
heat_eq: true
dens_eq: true
current_eq: true
resistivity_mult: 100 # to shorten current diffusion time for the test
bootstrap_mult: 1 # remove bootstrap current
nu: 0 # set flat Ohmic current to provide larger range of current evolution for test
fGW: 0.85 # initial density (Greenwald fraction)
De: 0.5 # diffusion coefficient in electron density equation in m^2/s
Ve: -0.2 # convection coefficient in electron density equation in m^2/s
S_pellet_tot: 2.e+22
S_puff_tot: 1.e+22
S_nbi_tot: 0
finaltime: 2
calculate_Pfus: True # calculate fusion power
use_fusion_heat_source: False # do not use fusion heating source 
...
