---
# test5: implicit, Ti+Te, Pei standard dens, pedestal, constant chi
transport_model: "constant"
geometry_type: "circular"
plot_T: false
plotchi: false 
plotall: false
write_dt: true
use_pereverzev_in_heat: false
use_pereverzev_in_dens: false
finaltime: 1
bootstrap_mult: 0 # remove bootstrap current
S_pellet_tot: 0
S_puff_tot: 0
S_nbi_tot: 0
calculate_Pfus: True # calculate fusion power
use_fusion_heat_source: False # do not use fusion heating source 
...